{
    "manifest_version": 3,
    "name": "Manatoki Read History",
    "version": "1.0",
    "description": "마나토끼 봤던 만화 기록 및 표시",
    "permissions": [
        "tabs",
        "storage",
        "activeTab",
        "scripting",
        "notifications"
    ],
    "host_permissions": [
        "https://jmlee4dev.net/*"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icon.png",
            "48": "icon.png",
            "128": "icon.png"
        }
    },
    "background": {
        "service_worker": "background.js"
    },
    "options_ui": {
        "page": "option.html",
        "js": "option.js"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.net/comic/*",
                "*://*.net/bbs//board.php?bo_table=comic&*"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "icons": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    }
}