<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비밀번호 변경</title>
    <script src="password_change.js"></script>
</head>

<body>

    <h1>비밀번호 변경</h1>

    <form id="changePasswordForm">

        <label for="password_current">현재 비밀번호:</label>
        <input type="password" id="password_current" name="password_current" value="" required><br><br>

        <label for="password_new">새로운 비밀번호:</label>
        <input type="password" id="password_new" name="password_new" value="" required><br><br>

        <label for="password_new_confirm">새로운 비밀번호 확인:</label>
        <input type="password" id="password_new_confirm" name="password_new_confirm" value="" required><br><br>

        <button type="submit">변경하기</button>
    </form>

</body>

</html>