<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <title>History</title>

</head>
<!-- https://www.youtube.com/watch?v=nlOmgBHnLqQ -->

<body>
    <div class="container">
        <div class="login" id="div_login">
            <label id="lab_email" for="email" style="width:10%">Email</label>
            <input type="text" id="email" name="email" value="" style="width:25%" required>
            <label id="lab_password" for="password" style="width:10%">Password</label>
            <input type="password" id="password" name="password" value="" style="width:25%" required>
            <button class="btn" type="submit" id="loginButton">로그인</button>

            <br>
            <button class="btn" id="register">등록</button>
            <button class="btn" id="password_reset">비밀번호 초기화</button>
        </div>
        <div class="login" id="div_login_info">
            <label id="login_email">Email: </label>
            <button class="btn" id="logout">로그아웃</button>
            <button class="btn" id="unregister">회원 탈퇴</button>
            <button class="btn" id="password_change">비밀번호 변경</button>
            <!-- <button id="sync">Sync</button> -->
        </div>
    </div>
    <p id="loginMessage"></p>

    <div class="container" id="container">
        <div class="tab_box">
            <button class="tab_btn active" id="episodes">Episode</button>
            <button class="tab_btn" id="comics">Comic</button>
            <button class="tab_btn" id="popularity">Popularity</button>
            <div class="line"></div>
        </div>
        <div class="content_box">
            <!-- <div class="content active" id="div_episodes" style="display:block;"> -->
            <div class="content active" id="div_episodes">
                <!-- <div id="div_episodes_title"> -->
                <ul id="episode_title_list"></ul>
                <!-- </div> -->
            </div>
            <!-- <div class="content" id="div_comics" style="display:none;"> -->
            <div class="content" id="div_comics">
                <!-- <div id="div_comic_titles"> -->
                <ul id="comic_title_list"></ul>
                <!-- </div> -->
            </div>
            <!-- <div class="content" id="div_popularity" style="display:none;"> -->
            <div class="content" id="div_popularity">
                <!-- <div id="div_popularity_episode"> -->
                <ul id="popularity_episode_list"></ul>
                <!-- </div> -->
            </div>
        </div>
    </div>

    <script src="popup.js"></script>



</html>