<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>등록</title>
    <script src="register.js"></script>
</head>

<body>

    <h1>등록</h1>

    <form id="registerForm">

        <label for="email">이메일:</label>
        <input type="email" id="email" name="email" value="" required><br><br>

        <label for="password">비밀번호:</label>
        <input type="password" id="password" name="password" value="" required><br><br>

        <label for="password_confirm">비밀번호 확인:</label>
        <input type="password" id="password_confirm" name="password_confirm" value="" required><br><br>

        <button type="submit">가입하기</button>
    </form>

</body>

</html>